<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/reuse.css">
    <link rel="icon" type="image/png" href="http://findicons.com/files/icons/98/nx11/256/internet_real.png">
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script type="text/javascript" src="searches.js"></script>


    <title>CRAFT CYCLE</title>
    <style>
body {
  background-color: #aed5f2;
}


        h1    {
            padding-top: 1%;
            padding-right: 8%;
            padding-bottom: 1%;
            padding-left: 8%;
            text-align: center;
              }

        h3    {
              padding-top: 2%;
              padding-right: 4%;
              padding-bottom: 1%;
              padding-left: 4%;
              text-align: left;
               }

          img    {
            padding-top: 2%;
            padding-right: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
                    }
                    input[type=text] {
                        width: 375px;
                        box-sizing: border-box;
                        border: 3px solid #ccc;
                        border-radius: 14px;
                        font-size: 21px;
                        background-color: white;
                        background-image: url('searchicon.png');
                        background-size: 73px 67px;
                        background-position: 5px 4px;
                        background-repeat: no-repeat;
                        padding: 18px 83px 19px 72px;
                        -webkit-transition: width 0.4s ease-in-out;
                        transition: width 0.4s ease-in-out;
                    }
          .logo_image {
            padding-top: 5%;
            padding-bottom: 4%;
          }
      </style>


  </head>
  <body id = "d">

    <!-- top part of home page with background image and logo -->
    <!-- <div class="home_image">
      <img src="sky.jpg" height="400px" width="100%">
    </div> -->
    <div class="logo_image">
      <center>
      <img id = "test" src="NEWLOGOyay.png" height="74%" width="74%">
      <h2 id="slogan"><i>Saving the planet one craft at a time.</i></h2>
  </div>
    <!-- navbar -->
      <ul>
        <li id="first_element"><a class="active" href="home.html">HOME</a></li>
        <li id="list_elements">><a href="recycle.html">RECYCLE</a></li>
        <li id="list_elements">><a href="reuse.html">REUSE</a></li>
        <li id="list_elements">><a href="about.html">ABOUT US</a></li>
      </ul>
      </center>


    <h1>Don't have access to a nearby recycling bin?<br>Don't want to throw away a bag from your favorite store?<br>
    <br>But there's no need to worry... You can CRAFT CYCLE!!!... It's simpler than you think!! <br>
    
<div class="grape">
  <h3 <b>Fun Fact: <br>Landfills are overflowing,
    <br>and landfill waste contributes to
    <br>the production of methane,
    <br>too much methane in the atmosphere
    <br>leads to the greenhouse effect,
    <br> which is linked to global warming
    <br> and the depleting of many
    <br> of our natural resources.</b></h3>
<img src="waste.jpg" height="342px" width="432px" align="left">
</div>
    <br>Just find the item(s) you want to reuse and there are easy crafts below!</h1>
<!-- 
    <form>
<div class="search">
      <center><input type="text" id= "mySearch" name="search" value=" " onKeyPress="doClick('submit',event)"  ></center>


<button id = "go" onclick="myFunction()" type = "button"><img src="greenarrow.png"  height="40px" width="37px"></button>
<p id="demo"></p>
<!-- <input type="button" id="submit" value="Search" onClick="doSomeThing();" /> -->
<!-- <input type="text" name="search" onKeyPress="doClick('submit',event)" /> -->
</div>

</form>




<!-- <div class="pickle">
    <img src="tires.jpg" alt="painted tires with flowers in them" style="width:500px;height:333.333px;">

    <img src="feeders.jpg" alt="birdfeeders made form plastic bottles" style="width:333.333px;height:333.333px;">

</div> -->
<!-- <center>
<iframe src="https://www.pinterest.com/pinterest/official-news/" width="420" height="350">
  <p>Your browser does not support iframes.</p>
</iframe>
</center> -->
<!-- <script type="text/javascript">
(function(d){
	var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
	p.type = 'text/javascript';
	p.async = true;
	p.src = '//assets.pinterest.com/js/pinit.js';
	f.parentNode.insertBefore(p, f);
}(document));
</script> -->

<a id="demo"></a>

 <!--pinterest board -->

<table style="width:100%">
  <tr>
    <th id= "pins"style="padding-left:100px;"><h1 id= "name" style="margin-left: -140px;">WATER BOTTLES</h1><a id="board" data-pin-do="embedBoard" data-pin-board-width="300" data-pin-scale-height="300" data-pin-scale-width="110" href="https://www.pinterest.com/julieann4536/water-bottle-crafts/"></a></th>
    <th id= "pins" style=""><h1 id= "name"  style="margin-left:-125px;">CANS</h1><a id="board" align="center" data-pin-do="embedBoard" data-pin-board-width="300" data-pin-scale-height="300" data-pin-scale-width="110" href="https://www.pinterest.com/mpeavylonghorns/aluminum-can-crafts/"></a></th> 
    <th id= "pins" style=""><h1 id= "name"  style="margin-left: -100px;">CARDBOARD</h1><a id="board" data-pin-do="embedBoard" data-pin-board-width="300" data-pin-scale-height="300" data-pin-scale-width="110" href="https://www.pinterest.com/julieann4536/cardboard-crafts/"></a></th>
  </tr>
  <tr>
    <td id= "pins" style="padding-left:100px; padding-top:10px;" ><h1 id= "name"  style="margin-left: -140px;">PENCIL STUBS</h1><a id="board" data-pin-do="embedBoard" data-pin-board-width="300" data-pin-scale-height="300" data-pin-scale-width="110" href="https://www.pinterest.com/mpeavylonghorns/pencil-stub-crafts/"></a></td>
    <td id= "pins" style="padding-top:10px;"><h1 id= "name"  style="margin-left:-125px;">MAGAZINES</h1><a id="board" data-pin-do="embedBoard" data-pin-board-width="300" data-pin-scale-height="300" data-pin-scale-width="110" href="https://www.pinterest.com/julieann4536/magazine-crafts/"></a></td>
    <td id= "pins"><h1 id= "name"  style="margin-left: -100px;">PILL BOTTLES</h1><a id="board" data-pin-do="embedBoard" data-pin-board-width="300" data-pin-scale-height="300" data-pin-scale-width="110" href="https://www.pinterest.com/Kviolin13/prescription-bottle-reusable-crafts/"></a></td>
    
  </tr>
  <tr>
    <td id= "pins" style="padding-left:100px;"><h1 id= "name"  style="margin-left: -140px;">TOILET PAPER</h1><a id="board" data-pin-do="embedBoard" data-pin-board-width="300" data-pin-scale-height="300" data-pin-scale-width="110" href="https://www.pinterest.com/mpeavylonghorns/toilet-paper-roll-crafts/"></a></td>
    <td id= "pins"><h1 id= "name"  style="margin-left:-125px;">WRAPPERS</h1><a id="board" data-pin-do="embedBoard" data-pin-board-width="300" data-pin-scale-height="300" data-pin-scale-width="110" href="https://www.pinterest.com/mpeavylonghorns/wrapper-crafts/"></a></td>
    <td id= "pins"><h1 id= "name"  style="margin-left: -100px;">CHOPSTICKS</h1><a id="board" data-pin-do="embedBoard" data-pin-board-width="300" data-pin-scale-height="300" data-pin-scale-width="110" href="https://www.pinterest.com/mpeavylonghorns/chopstick-crafts/"></a></td>
  </tr>
  <tr>
    <td id= "pins" style="padding-left:100px;"><h1 id= "name"  style="margin-left: -140px;">TIRES</h1><a id="board" data-pin-do="embedBoard" data-pin-board-width="300" data-pin-scale-height="300" data-pin-scale-width="110" href="https://www.pinterest.com/mpeavylonghorns/tire-crafts/"></a></td>
    <td id= "pins"><h1 id= "name"  style="margin-left:-125px;">MILK JUGS</h1><a id="board" data-pin-do="embedBoard" data-pin-board-width="300" data-pin-scale-height="300" data-pin-scale-width="110" href="https://www.pinterest.com/Kviolin13/milk-jug-crafts/"></a></td>
    <td id= "pins" style="padding-top: 10px;"><h1 id= "name"  style="margin-left: -100px;">CLOTHING</h1><a id="board" data-pin-do="embedBoard" data-pin-board-width="300" data-pin-scale-height="300" data-pin-scale-width="110" href="https://www.pinterest.com/mpeavylonghorns/clothing-crafts/"></a></td>
  </tr>
</table>


















<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<!-- end pinterest board -->


  </body>
</html>
