<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/reuse.css">
    <link rel="icon" type="image/png" href="http://findicons.com/files/icons/98/nx11/256/internet_real.png">
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>CRAFT CYCLE</title>
    <style>
body {
  background-color: #aed5f2;
}


        h1    {
            padding-top: 6%;
            padding-right: 8%;
            padding-bottom: 1%;
            padding-left: 8%;
            text-align: center;
              }

        h3    {
              padding-top: 3%;
              padding-right: 4%;
              padding-bottom: 1%;
              padding-left: 4%;
              text-align: left;
               }

          img    {
            padding-top: 2%;
            padding-right: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
                    }
                    input[type=text] {
                        width: 375px;
                        box-sizing: border-box;
                        border: 3px solid #ccc;
                        border-radius: 14px;
                        font-size: 21px;
                        background-color: white;
                        background-image: url('searchicon.png');
                        background-size: 73px 67px;
                        background-position: 5px 4px;
                        background-repeat: no-repeat;
                        padding: 18px 83px 19px 72px;
                        -webkit-transition: width 0.4s ease-in-out;
                        transition: width 0.4s ease-in-out;
                    }
          .logo_image {
            padding-top: 5%;
          }
      </style>


  </head>
  <body>

    <!-- top part of home page with background image and logo -->
    <!-- <div class="home_image">
      <img src="sky.jpg" height="400px" width="100%">
    </div> -->
    <div class="logo_image">
      <center>
      <img src="NEWLOGOyay.png" height="74%" width="74%">
      <h2 id="slogan"><i>Saving the planet one craft at a time.</i></h2>

    <!-- navbar -->
      <ul>
        <li id="first_element"><a class="active" href="home.html">HOME</a></li>
        <li id="list_elements">><a href="recycle.html">RECYCLE</a></li>
        <li id="list_elements">><a href="reuse.html">REUSE</a></li>
        <li id="list_elements">><a href="about.html">ABOUT US</a></li>
      </ul>
      </center>
    </div>

    <h1>Don't have access to a nearby recycling bin?<br>Don't want to throw away a bag from your favorite store?<br>
    <br>But there's no need to worry... You can CRAFT CYCLE!!!... It's simpler than you think!! <br>
    <br>Just type the name of the item(s) you want to reuse and we'll give you easy crafts!</h1>

<div class="grape">
  <h3 <b>Fun Fact: <br>Landfills are overflowing,
    <br>and landfill waste contributes to
    <br>the production of methane,
    <br>too much methane in the atmosphere
    <br>leads to the greenhouse effect,
    <br> which is linked to global warming
    <br> and the depleting of many
    <br> of our natural resources.</b></h3>
<img src="waste.jpg" height="342px" width="432px" align="left">
</div>

<form>
<div class="search"
      <center><input type="text" name="search"></center>
</div>

</form>

<div class="pickle">
    <img src="tires.jpg" alt="painted tires with flowers in them" style="width:500px;height:333.333px;">

    <img src="feeders.jpg" alt="birdfeeders made form plastic bottles" style="width:333.333px;height:333.333px;">

</div>

  </body>
</html>
